/*
	Base Stylesheet
	Created on 02/26/2014 by Corey O'Brien for Deloitte.
*/

/* ++++ Base Settings ++++ */
@img-path: "../images/";
@font-path: "../fonts/";

/* ++++ Base Colors ++++ */
@base-navy: #11286C;
@base-royal: #196AFF;
@base-green: #2C8B36;
@base-gray: #1A1A1A;
@base-white: #FFFFFF;
@base-black: #000000;

/* ++++ Secondary Colors ++++ */
@base-navy-light: #597da7;
@base-green-light: #67b26a;
@base-purple: #640472;
@base-red: #FF4031;
@base-light-gray: #f0f0f0;
@base-yellow: #e6a61c;

/* ++++ Fonts ++++ */
@base-font: 'open_sansregular';
@base-font-light: 'open_sanslight';
@base-font-medium: 'open_sanssemibold';
@base-font-bold: 'open_sansbold';

/* ++++ Dashboard Page Styles ++++ */
#recordType {
	font-family: @base-font-light;
	h3 {
		margin: 0 -5px;
		font-family: @base-font-bold;
	}
	h4 {
		font-size: 1.1em;
		font-family: @base-font-bold;
		margin: 15px 0 5px 0;
	}
	hr {
		border-bottom: 1px solid @base-gray;
		background: @base-gray;
		margin: 0 0 5px 0;
	}
}

.dashboard-grid {
	.table {
		background-color: lighten(@base-gray, 80%);
		font-size: 0.9em;
	}

	.table th {
		font-family: @base-font-bold;
		font-size: 1.3em;
		text-align: center;
		background-color: @base-white;
		background-image: -moz-linear-gradient(top, @base-white, lighten(@base-white, 5%));
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@base-white), to(lighten(@base-white, 5%)));
		background-image: -webkit-linear-gradient(top, @base-white, lighten(@base-white, 5%));
		background-image: -o-linear-gradient(top, @base-white, lighten(@base-white, 5%));
		background-image: linear-gradient(to bottom, @base-white, lighten(@base-white, 5%));
		background-repeat: repeat-x;
		color: @base-navy;
		border-top: none !important;
		border-right: none !important;
		border-left: none !important;
		border-bottom: 2px solid @base-royal !important;
		&:first-child {
			border-left: 2px solid @base-royal !important;
			background: @base-royal;
			color: @base-white;
			text-align: left;
		}
	}

	.table td {
		font-family: @base-font-bold;
		font-size: 1.2em;
		border-right: 2px solid @base-white;
		text-align: center;
		&:first-child {
			text-align: left;
			color: @base-black;
		}

		&:last-child {
			border-right: 2px solid lighten(@base-gray, 80%) !important;
		}
	}

	.table-striped > tbody > tr:nth-child(odd) > td,
	.table-striped > tbody > tr:nth-child(odd) > th {
		background-color: @base-white;
	}

	.table > tbody tr {
		border-left: 2px solid lighten(@base-gray, 80%) !important;
		border-right: 2px solid lighten(@base-gray, 80%) !important;
		&:last-child {
			border-bottom: 2px solid lighten(@base-gray, 80%) !important;
		}
	}

	.table-hover > tbody > tr:hover > td,
	.table-hover > tbody > tr:hover > th {
		cursor: pointer;
		background-color: lighten(@base-royal, 40%);
	}
}

.workload-summary {
	padding: 0 !important;
	table {
		margin-bottom: 0;
		tr > td > a {
			margin-right: 15px;
		}
	}
}

/* ++++ Referral Page Styles ++++ */
.people-entity {
	line-height: 16px;
	padding: 10px;
	margin-bottom: 20px;
	border: 2px solid lighten(@base-gray, 75%);
	background: @base-white;
	&.active {
		border: 4px solid lighten(@base-royal, 15%);
		background: lighten(@base-royal, 42%);
	}
	&.victim {
		h4 {
			em {
				color: @base-yellow;
				font-size: 1.7em;
				top: 15px;
				right: 27px;
				position: absolute;
			}
		}
	}
	&.perpetrator {
	}
	&.blank {
		text-align: center;
		a {
			text-decoration: none;
			margin-bottom: 20px;
			display: block;
			color: lighten(@base-royal, 15%);
		}
		em {
			display: block;
			margin-top: 5px;
			margin-bottom: 10px;
			font-size: 4em;
		}
	}
	&.blank:hover {
		border: 4px solid lighten(@base-royal, 15%);
	}
	h4 {
		font-size: 1.3em;
		color: @base-navy;
		margin-top: 2px;
		margin-bottom: 5px;
	}
	h4 + p {
		color: lighten(@base-gray, 35%);
		padding-bottom: 5px;
		border-bottom: 1px solid lighten(@base-gray, 75%);
	}
	h5 {
		margin: 0 0 5px 0;
		padding: 3px 0 3px 0;
		font-size: 0.8em;
		border-bottom: 1px solid lighten(@base-gray, 75%) !important;
		color: lighten(@base-gray, 45%);
		cursor: pointer;
		em {
			float: right;
		}
		a {
			text-decoration: none;
		}
	}
	p {
		font-size: 0.8em;
		font-family: @base-font-bold;
	}
	.people-entity-buttons {
		text-align: center;
		border-radius: 5px;
		border: 1px solid lighten(@base-gray,60%);
		background: @base-royal;
		position: absolute;
		top: 8px;
		margin-top: 0;
		right: 23px;
		margin-top: 4px;
		padding: 2px 3px 2px 3px;
		a {
			padding: 5px 4px 1px 4px;
		}
		em {
			font-size: 1.3em;
			color: @base-royal;
		}
	}
	.btn-group-xs {
		margin-top: 5px;
	}
}

/* ++++ Clearances Page Styles ++++ */
.verification-results {
    ul {
	    margin: 0;
	    padding: 0 0 0 15px;
	    list-style: none;
	    li {
		    margin: 2px 0;
		    padding: 2px 0 2px 25px;
		    font-style: normal;
		   	text-indent: -8px;
		   	color: @base-green;
		    &:before {
		    	position: relative;
				top: 3px;
				left: -3px;
				display: inline-block;
				font-family: 'Glyphicons Halflings';
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
		    	content: "\e089";
				font-size: 1.2em;
		    }
		    &.error {
	    		color: @base-red;
	    		font-style: italic;
	    		font-family: @base-font-medium;
	    		.checkbox {
	    			color: @base-gray;
	    			font-style: normal;
	    			text-indent: 0;
	    		}
	    		.error-fields {
					margin-top: 10px;
	    			text-indent: 0;
	    			color: @base-gray;
	    			font-style: normal;
	    		}
		    }
		    &.error:before {
		    	content: "\e088";
		    	color: @base-red;
		    }
		}
	}
	h3 {
		font-size: 1.3em;
		background: @base-green;
		padding: 10px 15px 10px 20px;
		margin: 0 0 10px 0;
		color: @base-white;
	}
}

.clearance-entity {
	h4 {
		em {
			font-size: 1.7em;
			top: 15px;
			right: 27px;
			position: absolute;
		}
	}
}